{
  "expo": {
    "name": "这一餐",
    "slug": "ate-what",
    "version": "1.0.0",
    "orientation": "portrait",
    "backgroundColor": "#F3F2ED",
    "splash": {
      "backgroundColor": "#F3F2ED",
      "resizeMode": "contain"
    },
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-sqlite",
      ["expo-image-picker", { "photosPermission": "允许这一餐访问照片，用于记录每一餐。", "cameraPermission": "允许这一餐使用相机，记录每一餐。" }],
      ["expo-camera", { "cameraPermission": "允许这一餐使用相机，记录每一餐。" }]
    ]
  }
}
